Hi,

I miscounted a row and removed one extra.

Kind Regards,
Wai Kit

Citeren Ramiro Vilchez <Ramiro.VilchezVargas@Ugent.be>:

> On 02/09/14 16:21, "Wai Kit Tsang" <WaiKit.Tsang@UGent.be> wrote:
>
>> The last sheet contains the final matrix where the rows are removed.
>>
>> Kind Regards,
>> Wai Kit
>>
>> Citeren Wai Kit Tsang <WaiKit.Tsang@UGent.be>:
>>
>>> Citeren Wai Kit Tsang <WaiKit.Tsang@UGent.be>:
>>>
>>>> Hi,
>>>>
>>>> In attachment the files.
>>>>
>>>> Kind Regards,
>>>> Wai Kit
>>>>
>>>> Citeren Ramiro Vilchez <Ramiro.VilchezVargas@Ugent.be>:
>>>>
>>>>> Hi,
>>>>>
>>>>> Take into consideration that 10^9 cells/mL is not feasible for many
>>>>> bugs,
>>>>> I would stay with 10^8. On the other hand it is necessary to include a
>>>>> step of ©øconcentration©÷ of some isolates.
>>>>>
>>>>> See you later. Today surprisingly, I have meetings all the morning, I
>>>>> will
>>>>> be free after lunch
>>>>>
>>>>> Ramiro
>>>>>
>>>>> On 02/09/14 08:22, "Wai Kit Tsang" <WaiKit.Tsang@UGent.be> wrote:
>>>>>
>>>>>> Hi,
>>>>>>
>>>>>> I added some extra script that restricts the total cells to a range
>>>>>> of
>>>>>> 10 - 140 microL from which we can pipet. I also used the
>>>>>> concentration
>>>>>> of 10^9 cells/mL, because this seemed more handy for preparing 10^8
>>>>>> cells, since the maximum volume for each tube was 2 mL.
>>>>>>
>>>>>> The script generates evenness3.csv, which contains each bacteria's
>>>>>> absolute cell total for each co-culture.
>>>>>>
>>>>>> I copy and pasted these values into sheet cells_to_be_added in file
>>>>>> evenness3.xlsx.
>>>>>> The sheet final matrix contains all the volumes to be added for each
>>>>>> concentration. A couple of them contain more than 1500 microL, the
>>>>>> maximum of which around 1800 microL, but this resolves itself after
>>>>>> centrifuging.
>>>>>> The 'total volume' sheet gives the volumes to be added without the
>>>>>> concentrations. In column R you can find the sum of the volumes for
>>>>>> each co-culture.
>>>>>>
>>>>>> 21 samples with evenness between 0.5 and 0.6 still have to be removed
>>>>>> manually in excel, but this doesn't take that much time.
>>>>>>
>>>>>> In png.file the new histogram. Should we run through the matrix a
>>>>>> first time around 11'o clock? If there's any problems or mistakes, I
>>>>>> can rework them before 13'o clock and check it again with Elham?
>>>>>>
>>>>>> Kind Regards,
>>>>>> Wai Kit
>>>>>>
>>>>>> Citeren Elham Ehsani <Elham.Ehsani@UGent.be>:
>>>>>>
>>>>>>> Hi,
>>>>>>>
>>>>>>> We can meet in the afternoon, after 1 o'clock.
>>>>>>> See you ;)
>>>>>>>
>>>>>>> Regards,
>>>>>>> Elham
>>>>>>>
>>>>>>> Quoting Wai Kit Tsang <WaiKit.Tsang@UGent.be>:
>>>>>>>
>>>>>>>> Hi,
>>>>>>>>
>>>>>>>> I am going to work further on the table at home. In the evening I
>>>>>>>> will send something back to you.
>>>>>>>> When should we meet tomorrow for discussing the table and labelling
>>>>>>>> the other racks and tubes?
>>>>>>>>
>>>>>>>> Kind Regards,
>>>>>>>> Wai Kit
>>>>>>>>
>>>>>>>> Citeren Elham Ehsani <Elham.Ehsani@UGent.be>:
>>>>>>>>
>>>>>>>>> Hi,
>>>>>>>>>
>>>>>>>>> Please find enclosed the excel file.
>>>>>>>>>
>>>>>>>>> Regards,
>>>>>>>>> Elham
>>>>>>
>>>>>>
>>
>>


