code_name	full_name	locations_available
417398.15	Vibrio cholerae MZO-2	18
290633.1	Gluconobacter oxydans 621H	1	
575565.3	Acinetobacter sp. SH024	28
207559.7	Desulfovibrio desulfuricans subsp. desulfuricans str. G20	18
768670.3	Calditerrivibrio nitroreducens DSM 19672	1
343509.12	Sodalis glossinidius str. 'morsitans'	1
682147.3	Gardnerella vaginalis AMD	1
592021.13	Bacillus anthracis str. A0248	74
467661.3	Rhodobacteraceae bacterium KLH11	13
319795.16	Deinococcus geothermalis DSM 11300	10
526977.3	Bacillus cereus ATCC 4342	74
313603.3	Flavobacteriales bacterium HTCC2170	2
367336.3	Rhodobacterales bacterium HTCC2255	2
220668.9	Lactobacillus plantarum WCFS1	25
471821.5	uncultured Termite group 1 bacterium phylotype Rs-D17	107

350704.7	Pseudomonas aeruginosa C3719
388400.4	Bacillus sp. B14905
399741.7	Serratia proteamaculans 568
269483.3	Burkholderia cepacia R18194
318586.5	Paracoccus denitrificans PD1222
